1. Subject:
    Окно настроек не имеет фиксированного размера формы.
  ------------------------------------------------------
   Description:
    Окно настроек приложения можно растянуть вниз, вверх и вправо и влево. 
    То есть окну настроек можно придать любую форму. Также у самого приложение есть 
    фиксированный размер, а окно настроек приложения можно развернуть на полный экран.
  ------------------------------------------------------------------------------------
   Steps to reproduce:
    -Нажать на кнопку “File”;
    -Нажать на кнопку ”Options…”;
    -Растянуть окно вниз, вверх и вправо, влево;
    -Нажать на кнопку “Развернуть окно”.
 
 2. Subject:
     Кнопка “OK” в окне настроек функционирует с ошибкой.
   ------------------------------------------------------
    Description:
     Сохранение настроек НЕ происходит при нажатии кнопки “OK”,
	 но сохранение настроек происходит, при закрывании окна настроек.
   -------------------------------------------------------------------
    Steps to reproduce:
	 -Нажать на кнопку “File”;
     -Нажать на кнопку ”Options…”;
     -Поменять флажок “Knight” на флажок “Numbers”;
     -Нажать кнопку “OK”.

3. Subject:
    Окно настроек не запоминает последнее сохранение.
  ----------------------------------------------------
   Description:
    При открывании окна настроек не показывает последнее сохранение,
	а при его закрывании меняет флажки “Knight” и “Numbers” в Viem Mode.
  -----------------------------------------------------------------------
   Steps to reproduce:
   -Нажать на кнопку “File”;
   -Нажать на кнопку ”Options…”;
   -Закрыть окно настроек;
   -Повторить открывание и закрывание окна настроек.
 
 4. Subject:
     Кнопка “Cancel” в окне настроек не функционирует.
   ----------------------------------------------------
    Description:
	 После выбора настроек, если они не нужны и их нужно будет отменить,
	 это будет невозможно, так как при нажатии на кнопку “Cancel”,
	 настройки сохраняются,а не сбрасываются.
   ----------------------------------------------------------------------
    Steps to reproduce:
	 -Нажать на кнопку “File”;
     -Нажать на кнопку ”Options…”;
     -Поставить любые настройки;
     -Нажать на кнопку “Cancel”.

5. Subject:
    Кнопка “Exit” в разделе “File” не функционирует.
  ---------------------------------------------------
   Description:
    При нажатии на кнопку “Exit” ожидаемый результат - выход из приложение и его закрытие.
	Фактический результат - ничего не происходит.
  -----------------------------------------------------------------------------------------
   Steps to reproduce:
    -Нажать на кнопку “File”;
    -Нажать на кнопку “Exit”.

6. Subject:
    Поле ввода чисел “Lines Number” в настройках не имеет фиксированных числовых рамок.
  --------------------------------------------------------------------------------------
   Description:
    В ТЗ указаны числовые рамки (3…10), но если вводить или кликать с помощью
	самого числового поля, то числовые рамки установлены от 0 до - бесконечности.
  --------------------------------------------------------------------------------
   Steps to reproduce:
    -Нажать на кнопку “File”;
    -Нажать на кнопку ”Options…”;
    -Кликать или вводить числа после 10;
    -Кликать или вводить числа до 3 (Например, от 2 до - бесконечности).

7. Subject:
    Поле ввода чисел “Cell Side” в настройках не имеет фиксированных числовых рамок.
  -----------------------------------------------------------------------------------
   Description:
    В ТЗ указаны числовые рамки (30…100), но если вводить или кликать с помощью самого
	числового поля, то числовые рамки установлены от 0 до - бесконечности.
  -------------------------------------------------------------------------------------
   Steps to reproduce:
    -Нажать на кнопку “File”;
    -Нажать на кнопку ”Options…”;
    -Кликать или вводить числа после 100;
    -Кликать или вводить числа до 30 (Например, от 29 до - бесконечности).

8. Subject:
    Поле ввода чисел “Delay Between Moves, ms” в настройках не имеет фиксированных числовых рамок.
  -------------------------------------------------------------------------------------------------
   Description:
    В ТЗ указаны числовые рамки (0…5000), но если вводить или кликать с помощью самого
	числового поля, то числовые рамки установлены от 0 до - бесконечности.
  -------------------------------------------------------------------------------------
   Steps to reproduce:
    -Нажать на кнопку “File”;
    -Нажать на кнопку ”Options…”;
    -Кликать или вводить числа после 5000;
    -Кликать или вводить числа до 0.